@import "bootstrap-3.0.0/bootstrap.less";
@import "font-awesome/font-awesome.less";

// COLOURS
@ensino: rgb(26, 39, 105);
@aplicacoes: rgb(0, 115, 207);
@inclusao: rgb(44, 156, 211);
@trabalho: rgb(0, 196, 223);

@timBlue1: rgb(7, 47, 230);
@timBlue2: rgb(0, 115, 207);
@timBlue3: rgb(44, 156, 211);
@timBlue4: rgb(0, 196, 223);
@timBlue5: rgb(196, 217, 228);
@timInfinity1: rgb(254, 209, 0);
@timInfinity2: rgb(227, 114, 34);
@timLiberty1: rgb(122, 184, 0);
@timLiberty2: rgb(190, 214, 0);
@timCorporativo1: rgb(94, 106, 113);
@timCorporativo2: rgb(152, 30, 50);

// FONTS
@font-face {
  font-family: 'Trade Gothic';
  src: url('../fonts/trade-gothic/tradegothicltstd-webfont.eot');
  src: url('../fonts/trade-gothic/tradegothicltstd-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/trade-gothic/tradegothicltstd-webfont.woff') format('woff'),
  url('../fonts/trade-gothic/tradegothicltstd-webfont.ttf') format('truetype'),
  url('../fonts/trade-gothic/tradegothicltstd-webfont.svg#glyphicons-halflingsregular') format('svg');
}

@font-face {
    font-family: 'TeutonNormal';
    src: url('../fonts/teutonnormal/teutonnormal-webfont.eot');
    src: url('../fonts/teutonnormal/teutonnormal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/teutonnormal/teutonnormal-webfont.woff') format('woff'),
         url('../fonts/teutonnormal/teutonnormal-webfont.ttf') format('truetype'),
         url('../fonts/teutonnormal/teutonnormal-webfont.svg#TeutonNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
    url('../fonts/font-awesome/fontawesome-webfont.woff?v=@{FontAwesomeVersion}') format('woff'),
    url('../fonts/font-awesome/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
    url('../fonts/font-awesome/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
//  src: url('../fonts/font-awesome/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

a:link, a:visited, a:active, a { 
    outline: none;
}
// BODY
html, body {
  height: 100%;
}

body {
  // background-image: url(../img/bg_topo.png);
  // background-position: center 0;
  // background-repeat: no-repeat;
  color: rgb(102,102,102);
  font-size: 12px;
}


// MIXINS
#gradient {
  .tim-button-gradient(@first-color, @mid-color-1, @mid-color-2, @end-color) {
    background: #ffb76b; /* Old browsers */
    background: -moz-linear-gradient(top,  @first-color 0%, @mid-color-1 50%, @mid-color-2 51%, @end-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@first-color), color-stop(50%,@mid-color-1), color-stop(51%,@mid-color-2), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @first-color 0%,@mid-color-1 50%,@mid-color-2 51%,@end-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @first-color 0%,@mid-color-1 50%,@mid-color-2 51%,@end-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @first-color 0%,@mid-color-1 50%,@mid-color-2 51%,@end-color 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @first-color 0%,@mid-color-1 50%,@mid-color-2 51%,@end-color 100%); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@first-color),argb(@end-color))); // IE9 and down
  }
}


// BUTTONS CUSTOMIZATION
.btn, .btn:hover, .btn:active {
  border: none;
  box-shadow: 0 0 7px #ddd;
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;   
}

.btn-danger {
  #gradient > .tim-button-gradient(#f89300, #f89300, #fb8500, #fb8500);
  &:hover, &:active {
    #gradient > .tim-button-gradient(#ffaa00, #ffaa00, #f89400, #f89400);
  }
}

.btn-default {
  #gradient > .tim-button-gradient(#aaaaaa, #aaaaaa, #898989, #898989);
  &:hover, &:active {
    #gradient > .tim-button-gradient(#aaaaaa, #aaaaaa, #898989, #898989);
  }
}

.btn-info {
  #gradient > .tim-button-gradient(#008ac8, #008ac8, #005ea7, #005ea7);
  &:hover, &:active {
    #gradient > .tim-button-gradient(#009cd3, #009cd3, #0073bc, #0073bc);
  }
}

.btn-warning {
  #gradient > .tim-button-gradient(#fff, #fff, #ebebeb, #ebebeb);
  color: #69879D;
  &:hover, &:active {
    color: #69879D;
    #gradient > .tim-button-gradient(#fff, #fff, #ebebeb, #ebebeb);
  }
}

.btn-success {
  #gradient > .tim-button-gradient(#78ab00, #78ab00, #528500, #528500);
  &:hover, &:active {
    #gradient > .tim-button-gradient(#78ab00, #78ab00, #528500, #528500);
  }
}

.btn-ensino {
  background-color: @ensino;
}

.btn-aplicacoes {
  background-color: @aplicacoes;
}

.btn-trabalho {
  background-color: @trabalho;
}

.btn-inclusao {
  background-color: @inclusao;
}


// IMAGES CUSTOMIZATION
.img-wrapper {
  overflow: hidden;
  padding-bottom: 35px;
  position: relative;
  img {
    border-radius: 0 0 0 24px;
    height: auto;
    width: 100%;
  }
  span {
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    &.ensino {
      background-color: @ensino; 
    }
    &.aplicacoes {
      background-color: @aplicacoes; 
    }
    &.inclusao {
      background-color: @inclusao; 
    }
    &.trabalho {
      background-color: @trabalho; 
    }
  }
}
.shadow {
  position: relative;
  &:after {
    #gradient > .vertical(#ddd, #fff);
    border-radius: 24px 0 0 0;
    bottom: 0;
    content: "";
    height: 34px;
    left: 0;
    margin-top: 1px;
    position: absolute;
    right: 0;    
  }
}



// TYPOGRAPHY
h1, h2, h3, h4, h5, h6 {
  font-family: 'Trade Gothic';
}

h1, h2, h3, h4, h5, h6 {
  color: #007dc3;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 12px;
  text-transform: uppercase;
}

h6 {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
}

a.more {
  background-image: url(../img/bullet.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 12px;        
}

p.excerpt {
  font-size: 12px;
  max-height: 48px;
  overflow: hidden;
  position: relative;
  a {
    color: rgb(102,102,102);
  }
}


// HEADER
header#main-header {
  background-image: url(../img/barra-tim-fundo.gif);
  background-repeat: repeat-x;  
  height: 123px;
  #goto-tim {
    height: 41px;
    a {
      background-image: url(../img/spritesMenuSup_03.png);
      background-position: left center;
      background-repeat: no-repeat;
      color: #707a84;
      font-family: "TeutonNormal";
      font-size: 12px;
      line-height: 3.5;
      margin-left: 55px;
      padding-left: 26px;
      text-transform: uppercase;
      &:hover {
        background-image: url(../img/spritesMenuSup_03-hover.png);
        color: white;
        text-decoration: none;
      }
    }
  }
  #brand {
    height: 82px;
    z-index: 10;
    a {
      line-height: 7;
    }
  }
  #search {
    height: 82px;
    position: relative;
    form {
      background-image: url(../img/bg_box_busca.png);
      background-position: center center;
      background-repeat: no-repeat;
      height: 82px;
      padding-top: 24px;
      position: relative;
      .search-wrapper {
          left: 15px;
          position: absolute;
          right: 15px;
          z-index: 1;
          input[type="text"] {
            background-color: #fff;
            border: none;
          }
      }
      button[type="submit"] {
        #gradient > .tim-button-gradient(#fff, #fff, #ebebeb, #ebebeb);
        border: 2px solid @gray-lighter;
        border-radius: 0 4px 4px 0;
        color: @gray-light;
        height: 34px;
        margin-left: -11px;
        position: absolute;
        right: 15px;
        text-align: center;
        width: 35px;
        z-index: 2;
      }
    }
  }
}


// FOOTER
footer#main-footer {
  background-image: url(../img/bg_rodape.gif);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  font-family: 'Trade Gothic';
  margin-top: 80px;
  padding: 65px 0 35px;
  nav {
    ul {
      margin-bottom: 35px;
    }
  }
  ul {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 10px;
      padding: 0;
      a {
        color: rgb(12, 94, 157);
        font-size: 13px;
        text-transform: uppercase;
      }
    }
  }
  ul {
    li {
      img {
        height: 36px;
        width: auto;
      }
    }
  }
  .contato {
    font-size: 14px;
    margin: 30px 0 20px;
  }
  small {
    color: rgb(153, 153, 153);
    font-size: 11px;
    font-family: @font-family-sans-serif;
  }
}


// NAV
nav#main-nav {
  margin: 10px 0 35px 0;
  position: relative;
  z-index: 30;

  a { 
    color: #0072AC;
    display: inline-block;
    font-family: 'Trade Gothic';
    font-size: 16px;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
    z-index: 10;
    &:hover {
      background-color: white;
      color: #666;
      text-decoration: none;
    }
  }

  span.plus {
    background-image: url(../img/bullet_menu.png);
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 13px;
    margin-left: 5px;
    width: 14px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding: 0;
      &:hover {
        box-shadow: 0 9px 0 white, 0 -9px 0 0 white, 12px 0 15px -4px #ccc, -12px 0 15px -4px #ccc;
        z-index: 10;
        ul.sub-menu {
          display: block;
        }
      }
    }
  }

  ul.sub-menu {
    background-color: #fff;
    .box-shadow(0 0 10px #999);
    display: none;
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: left;
    z-index: -1;
    li {
      box-shadow: none;
      display: inline-block;
      width: 24%;
    }
  }
}

// HOME MAIN SECTION
section#main-section {

  #highlight, #about {
    margin-bottom: 20px;
  }

  // HIGHLIGHT BOX
  .highlight-wrapper {
    height: 335px;
    overflow: hidden;
    position: relative;
    #high-light-navigation {
        bottom: 43px;
        position: absolute;
        right: 10px;
        z-index: 99;
        a {
            background: @timBlue5;
            border-radius: 50%;
            -moz-border-radius: 50%;            
            -webkit-border-radius: 50%;            
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            display: inline-block;
            font-size: 0;
            height: 12px;
            margin: 0 0 0 7px;
            width: 12px;
        }
        a:hover, a.activeSlide {
            background: @timBlue4;
        }
    }
    .highlight-container {
      height: 300px;
      overflow: hidden;
      position: relative;
      .img-wrapper {
        border-radius: 0 0 4px 24px;
        height: 300px;
        padding-bottom: 0;
      }
      article {
        width: 100%;
      }
      .content {
        background: rgba(10, 26, 66, .9);
        bottom: 0;
        border-radius: 0 0 4px 24px;
        left: 0;
        padding: 26px 20px;
        position: absolute;
        right: 0;
        z-index: 10;
        h1 {
          color: #fff;
          font-size: 27px;
          line-height: 1;
          margin: 0 0 7px 0;
          padding: 0;
          text-transform: uppercase;
        }
        p.excerpt {
          color: #fff;
          margin: 0;
          min-height: 0;
		  max-height: 15px;
          padding: 0;
        }
      }
    }
  }

  #about {
    height: 335px;
    position: relative;
    article {
      background: @timBlue4;
      border-radius: 0 0 4px 24px;
      bottom: 35px;
      color: #fff;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      h1 {
        color: #fff;
        font-size: 27px;
        line-height: 1;
        left: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        text-transform: uppercase;
        top: 20px;
      }
      p.excerpt {
        bottom: 50px;
        font-size: 16px;
        left: 20px;
        max-height: none !important;
        position: absolute;
        overflow: hidden;
        right: 20px;
        top: 60px;
      }
      p.more {
        bottom: 20px;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 20px;
      }
    }
  }

  #secondary-nav {
    margin: 10px 0 35px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float: left;
        margin-right: 10px;
        width: calc(25% - 1.25px);
        &:last-child {
          margin-right: 0;
        }
        &.ensino {
          .tooltip {
            .tooltip-inner {
              background: @ensino !important;
              color: #fff;
            }
            &.bottom {
              .tooltip-arrow {
                border-bottom-color: @ensino !important;
              }
            }
          }
        }
        &.aplicacoes {
          .tooltip {
            .tooltip-inner {
              background: @aplicacoes !important;
              color: #fff;
            }
            &.bottom {
              .tooltip-arrow {
                border-bottom-color: @aplicacoes !important;
              }
            }
          }
        }
        &.trabalho {
          .tooltip {
            .tooltip-inner {
              background: @trabalho !important;
              color: #fff;
            }
            &.bottom {
              .tooltip-arrow {
                border-bottom-color: @trabalho !important;
              }
            }
          }
        }
        &.inclusao {
          .tooltip {
            .tooltip-inner {
              background: @inclusao !important;
              color: #fff;
            }
            &.bottom {
              .tooltip-arrow {
                border-bottom-color: @inclusao !important;
              }
            }
          }
        }
      }
    }
    a {
      display: block;
      line-height: 2;
    }
  }

  #projects {
    article {
      color: rgb(102,102,102);
      font-family: @font-family-sans-serif;
      font-size: 11px;
      &.ensino {
        h2 {
          color: @ensino;
        }
      }
      &.aplicacoes {
        h2 {
          color: @aplicacoes;
        }
      }
      &.trabalho {
        h2 {
          color: @trabalho;
        }
      }
      &.inclusao {
        h2 {
          color: @inclusao;
        }
      }
    }

    h1 {
      color: rgb(0, 125, 195);
      font-size: 24px;
      line-height: 1;
      margin-bottom: 35px;
    }

    h2 {
      color: rgb(0, 125, 195);
      font-size: 16px;
      line-height: 1;
      margin-bottom: 10px;
    }
  }

  #main-aside {
    min-height: 200px;
    article {
      width: 100% !important;
      color: rgb(102,102,102);
      font-family: @font-family-sans-serif;
      font-size: 11px;
      &:last-child {
        border: none;
        margin-bottom: 0;
      }
    }

    h1 {
      background: #fff;
      border-radius: 4px 4px 0 0;
      color: rgb(0, 125, 195);
      font-size: 24px;
      line-height: 1;
      margin: 0 -15px 15px -15px;
      padding: 20px;
    }

    h2 {
      color: rgb(0, 125, 195);
      font-size: 18px;
      line-height: 1;
      margin-bottom: 10px;
    }

    .img-wrapper {
      height: 120px;
      margin: 0 0 10px 0;
      padding: 0;
      &:after {
        background: none;
      }
      img {
        bottom: 0;
        border-radius: 0;
      }
    }

    p.excerpt {
      height: auto;
    }
    .video-dialog {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
    .editais, .solutions, .videos {
      background: rgb(224, 236, 242);
      border-color: rgb(203, 215, 220);
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      margin-bottom: 25px;
	  
      .modal-video {
	      cursor: pointer;
	  }
	  h2.modal-video:hover {
	      color: rgb(42, 100, 150);
		  text-decoration: underline;
	  }
      div.excerpt {
          margin-bottom: 10px;
          max-height: 46px;
          overflow: hidden;
          position: relative;
      }

      nav.prev,nav.next {
        background-position: center center;
        background-repeat: no-repeat;height: 36px;
        position: absolute;
        top: 124px;
        z-index: 10;
        width: 36px;
        a {
          display: block;
          height: 36px;
          width: 36px;
        }
      }
      nav.prev {
        background-image: url(../img/prev.png);
        left: -15px;
      }
      nav.next {
        background-image: url(../img/next.png);
        right: -15px;
      }
    }
  }
}

// HELPERS
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
.textcenter {
  text-align: center;
}
.textleft {
  text-align: left;
}
.textright {
  text-align: right;
}

.bottom {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.left {
  margin-left: 0 !important;
  padding-left: 0 !important;
}
.right {
  margin-right: 0 !important;
  padding-right: 0 !important;
}
.top {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

//TRANSITIONS
.comment-reply-link, h1.entry-title a, .post-structure-of-list, .pagination-of-pages a, .fild-tags a {
  .transition(all 0.4s);
}

// POSTS
.post-entry {
  h1.entry-title {
    word-wrap: break-word;
  }
  h1.entry-title a:hover, .more-link:hover {
    color: @timBlue3;
    text-decoration: none;
  }
  .share {
	text-align: left;
  }
  .share div { 
	  display: inline-block; 
  }
  .share .gplus {
	width: 68px !important;
  }
    .entry-content {
        word-wrap: break-word;
        img {
            height: auto;
            max-width: 100%;
        }
    }
	.wp-caption-text {
		text-align: center;
		font-style: italic;
		margin-top: 5px;
	}
    .fild-tags {
        border-top: solid 1px #EEEEEE;
        margin: 15px 0;
        padding-top: 15px;
        text-align: left;
    }
    .fild-tags a {
        background: @timBlue3;
        border-radius: 3px;
        color: #FFF;
        display: inline-block;
        padding: 2px 7px;
        margin: 2px;
        text-decoration: none;
    }
    .fild-tags a:hover {
        background: @timBlue2;
    }
}

// POST Format Gallery
.gallery {
    display: block;
    text-align: center;
    .gallery-item {
        display: inline-block;
        padding: 2px;
        margin: 3px auto;

        img:hover {
            border-color: @timBlue2 !important;
        }
        .gallery-caption {
            color: #777777;
            margin-top: 5px;
        }
    }
}

// PAGINATION
.pagination-of-pages {
    border-bottom: 2px solid #E1E1E1;
    margin: 10px 0 0 0;
    text-align: center;
    .page-numbers, .current {
          border-bottom: solid 2px transparent;
          display: inline-block;
          font-size: 14px;
          padding: 2px 35px 8px 35px;
          margin-bottom: -2px;
          text-decoration: none;
        }
    a {
        color: #CBCBCB;
    }
    a:hover {
        color: @timBlue3;
        border-color: @timBlue3;
    }
    .current {
        color: @timBlue3;
        border-color: @timBlue3;
    }
}

// COMMENTS
.title-post-line {
    border-top: solid 1px #EEEEEE;
    padding-top: 15px;
    margin-top: 20px;
}
.comments {
    border-bottom: solid 1px #EEEEEE;
    border-radius: 4px;
    box-shadow: 3px 2px 6px #EDEDED, 0px 0px 6px #F1F1F1;
    -moz-box-shadow: 3px 2px 6px #EDEDED, 0px 0px 6px #F1F1F1;
    -webkit-box-shadow: 3px 2px 6px #EDEDED, 0px 0px 6px #F1F1F1;
    -o-box-shadow: 3px 2px 6px #EDEDED, 0px 0px 6px #F1F1F1;
    -ms-box-shadow: 3px 2px 6px #EDEDED, 0px 0px 6px #F1F1F1;
    padding: 8px;
    position: relative;
    margin: 18px 0 18px 0;
    word-wrap: break-word;
    .avatar {
        border-radius: 4px;
        box-shadow: 1px 2px 2px #CFCFCF3;
        -moz-box-shadow: 1px 2px 2px #CFCFCF3;
        -webkit-box-shadow: 1px 2px 2px #CFCFCF3;
        -o-box-shadow: 1px 2px 2px #CFCFCF3;
        -ms-box-shadow: 1px 2px 2px #CFCFCF3;
        float: left;
    }
    .content-of-comment {
        float: left;
        margin-left: 10px;
        max-width: 89.4%;
    } 
    .content-of-comment img {
        max-width: 100%;
    }

    .content-of-comment h3 {
        margin-top: 0;
    }
    .content-of-comment h3 > span {
        color: #B7B7B7;
        font-size: 11px;
        font-weight: italic;
    }
    .content-of-comment .text-comment {
        display: block;
    }
    .comment-reply-link {
        background: #EFF5FC;
        border-radius: 2px;
        padding: 3px 6px;
        position: absolute;
        right: 8px;
        text-decoration: none;
        top: 8px;
    }
    .comment-reply-link:hover {
        background: #E1EBF7;
    }
}

    #cancel-comment-reply-link {
        display: inline-block;
        padding: @padding-base-vertical @padding-base-horizontal;
        margin-bottom: 0; // For input.btn
        font-weight: @btn-font-weight;
        line-height: @line-height-base;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: none;
        box-shadow: 0 0 7px #ddd;
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;   
        border-radius: @border-radius-base;
        white-space: nowrap;
        .user-select(none);
            #gradient > .tim-button-gradient(#aaaaaa, #aaaaaa, #898989, #898989);
            &:hover, &:active {
                #gradient > .tim-button-gradient(#aaaaaa, #aaaaaa, #898989, #898989);
            }
    }

.comments-nav {
    padding: 10px 0;
}
//COMMENTS OF ADMIN
.comment-author-admin h3 {
  background: url("../img/star-admin.png") no-repeat scroll 53px center transparent;
  color: #F7A52D;

    span {
        margin: 0 0 0 24px !important;
    }
}

//COMMENTS FORM
#form-comments {
    border-top: solid 1px #EEEEEE;
    padding-top: 20px;
    margin-top: 25px;
    input[type="text"], textarea {
        box-shadow: 1px -2px 4px #EFEFEF inset, 2px 2px 1px #DFDFDF;
        -moz-box-shadow: 1px -2px 4px #EFEFEF inset, 2px 2px 1px #DFDFDF;
        -webkit-box-shadow: 1px -2px 4px #EFEFEF inset, 2px 2px 1px #DFDFDF;
        -ms-box-shadow: 1px -2px 4px #EFEFEF inset, 2px 2px 1px #DFDFDF;
        -o-box-shadow: 1px -2px 4px #EFEFEF inset, 2px 2px 1px #DFDFDF;
    }
    label > span {
        color: #E03333;
        font-size: 10px;
        vertical-align: top;
    }
}

//POST STRUCTURE OF LIST
.post-structure-of-list {
    border-bottom: solid 2px @inclusao;
    box-shadow: 0 3px 8px #D1D1D1;
    -moz-box-shadow: 0 3px 8px #D1D1D1;
    -webkit-box-shadow: 0 3px 8px #D1D1D1;
    -o-box-shadow: 0 3px 8px #D1D1D1;
    -ms-box-shadow: 0 3px 8px #D1D1D1;
    padding: 0;
    margin-bottom: 32px;
    .padding-content-list-posts {
        padding: 1em;
		.date-post {
			background: rgb(44, 156, 211);
			color: #FFF;
			left: 15px;
			padding: 5px 10px;
			position: absolute;
			top: 0;
		}
    }
    .global-open-description-post-here {
        position: relative;
    }
    .open-description-post-here {
        color: #FFF;
        cursor: pointer;
        background: @inclusao;
        font-size: 18px;
        height: 30px;
        padding: 5px 0 0 0;
        position: absolute;
        right: 30px;
        text-align: center;
		text-decoration: none;
        top: -28px;
        width: 30px;
    }
    .description-post-here {
        background: @inclusao;
        color: #FFFFFF;
        display: none;
        margin: 0;
        padding: 1em;
    }
    .description-post-here > li {
        list-style: none !important;
        margin: 0 20px;
        float: right;
    }
    .description-post-here a {
        background:#27A9E5;
        border: solid 1px #2A90BF;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        color: #fff;
        display: inline-block;
        padding: 2px 3px 3px 3px;
        margin: 1px 2px;
        text-align: center;
    }
    .description-post-here .list-categories {
        margin-top:-3px;
    }
}

.post-structure-of-list:hover {
  background: #F5F5F5;
}

// WORDPRESS IMAGES AND VIDEOS
/*
 * Responsive images
 *
 * Fluid images for posts, comments, and widgets
 */
 .entry-content img,
 .entry-summary img,
 .comment-content img,
 .widget img,
 .wp-caption {
  max-width: 100%;
}

/* Make sure images with WordPress-added height and width attributes are scaled correctly. */
.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
  height: auto;
}

img.size-full,
img.size-large,
img.wp-post-image {
  height: auto;
  max-width: 100%;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
  max-width: 100%;
}

img.alignleft {
  margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
  margin: 5px 10px 5px 0;
}

img.alignright {
  margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
  margin: 5px 0 5px 10px;
}

img.aligncenter {
  margin: 5px auto;
}

img.alignnone {
  margin: 5px 0;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
  color: rgb(102, 102, 102);
  font-size: 12px;
}

img.wp-smiley,
.rsswidget img {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
  list-style-position: inside;
}


// WORDPRESS TABLE
table {
  border-bottom: 1px solid #ededed;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  line-height: 2;
  margin: 0 0 20px;
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

caption {
  font-size: 16px;
  margin: 20px 0;
}

th {
  font-weight: bold;
  text-transform: uppercase;
}

td {
  border-top: 1px solid #ededed;
  padding: 6px 10px 6px 0;
}

// WORDPRESS TEXT ELEMENTS
address {
  font-style: italic;
  margin: 0 0 24px;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 14px;
  -webkit-hyphens: none;
  -moz-hyphens:    none;
  -ms-hyphens:     none;
  hyphens:         none;
}

pre {
  background: #f5f5f5;
  color: #666;
  font-family: monospace;
  font-size: 14px;
  margin: 20px 0;
  overflow: auto;
  padding: 20px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

blockquote,
q {
  -webkit-hyphens: none;
  -moz-hyphens:    none;
  -ms-hyphens:     none;
  hyphens:         none;
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

blockquote {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  margin: 24px 40px;
}

blockquote blockquote {
  margin-right: 0;
}

blockquote cite,
blockquote small {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

blockquote em,
blockquote i {
  font-style: normal;
  font-weight: 300;
}

blockquote strong,
blockquote b {
  font-weight: 400;
}

small {
  font-size: smaller;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

dl {
  margin: 0 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 20px;
}

menu,
ol,
ul {
  margin: 16px 0;
  padding: 0 0 0 40px;
}

ul {
  list-style-type: square;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

li > ul,
li > ol {
  margin: 0;
}

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}
