<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Projeto</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

<script>
</script>

<style type="text/css">
@font-face {
  font-family: 'TIMSansWeb';
  src: url('Medium/TIMSansWeb-Medium.eot'); /* IE9 Compat Modes */
  src: url('Medium/TIMSansWeb-Medium.svg#TIMSansWeb') format('svg'), /* Legacy iOS */
       url('Medium/TIMSansWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Medium/TIMSansWeb-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('Medium/TIMSansWeb-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('Medium/TIMSansWeb-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */
}

.content {width:800px;margin:0 auto}
.tim8px {font-family:"TIMSansWeb";font-size:8px}
.tim9px {font-family:"TIMSansWeb";font-size:9px}
.tim10px {font-family:"TIMSansWeb";font-size:10px}
.tim11px {font-family:"TIMSansWeb";font-size:11px}
.tim12px {font-family:"TIMSansWeb";font-size:12px}
.tim13px {font-family:"TIMSansWeb";font-size:13px}
.tim14px {font-family:"TIMSansWeb";font-size:14px}
.tim15px {font-family:"TIMSansWeb";font-size:15px}
.tim16px {font-family:"TIMSansWeb";font-size:16px}
.tim17px {font-family:"TIMSansWeb";font-size:17px}
.tim18px {font-family:"TIMSansWeb";font-size:18px}
.tim19px {font-family:"TIMSansWeb";font-size:19px}
.tim20px {font-family:"TIMSansWeb";font-size:20px}
.tim21px {font-family:"TIMSansWeb";font-size:21px}
.tim22px {font-family:"TIMSansWeb";font-size:22px}


</style>


</head>

<body>

<div class="content">
        <p class="tim8px">TIMSansWeb 8px</p>
        <p class="tim9px">TIMSansWeb 9px</p>
        <p class="tim10px">TIMSansWeb 10px</p>
        <p class="tim11px">TIMSansWeb 11px</p>
        <p class="tim12px">TIMSansWeb 12px</p>
        <p class="tim13px">TIMSansWeb 13px</p>
        <p class="tim14px">TIMSansWeb 14px</p>
        <p class="tim15px">TIMSansWeb 15px</p>
        <p class="tim16px">TIMSansWeb 16px</p>
        <p class="tim17px">TIMSansWeb 17px</p>
        <p class="tim18px">TIMSansWeb 18px</p>
        <p class="tim19px">TIMSansWeb 19px</p>
        <p class="tim20px">TIMSansWeb 20px</p>
        <p class="tim21px">TIMSansWeb 21px</p>
        <p class="tim22px">TIMSansWeb 22px</p>
</div>


</body>
</html>
